<!doctype html>
<html class="no-js">
<head>
<title>Folder | Blog</title>
<meta charset="utf-8">
<!--[if lt IE 9]><script src="js/html5.js"></script><![endif]-->
<link rel="stylesheet" media="all" href="css/style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- JS -->
<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/custom.js"></script>
<script src="js/tabs.js"></script>
<script src="js/css3-mediaqueries.js"></script>
<script src="js/jquery.columnizer.min.js"></script>
<!-- Isotope -->
<script src="js/jquery.isotope.min.js"></script>
<!-- Lof slider -->
<script src="js/jquery.easing.js"></script>
<script src="js/lof-slider.js"></script>
<link rel="stylesheet" href="css/lof-slider.css" media="all" >
<!-- ENDS slider -->
<!-- Tweet -->
<link rel="stylesheet" href="css/jquery.tweet.css" media="all">
<!-- ENDS Tweet -->
<!-- superfish -->
<link rel="stylesheet" media="screen" href="css/superfish.css">
<script src="js/superfish-1.4.8/js/hoverIntent.js"></script>
<script src="js/superfish-1.4.8/js/superfish.js"></script>
<script src="js/superfish-1.4.8/js/supersubs.js"></script>
<!-- ENDS superfish -->
<!-- prettyPhoto -->
<script src="js/prettyPhoto/js/jquery.prettyPhoto.js"></script>
<link rel="stylesheet" href="js/prettyPhoto/css/prettyPhoto.css" media="screen">
<!-- ENDS prettyPhoto -->
<!-- poshytip -->
<link rel="stylesheet" href="js/poshytip-1.1/src/tip-twitter/tip-twitter.css" >
<link rel="stylesheet" href="js/poshytip-1.1/src/tip-yellowsimple/tip-yellowsimple.css" >
<script src="js/poshytip-1.1/src/jquery.poshytip.min.js"></script>
<!-- ENDS poshytip -->
<!-- JCarousel -->
<script type="text/javascript" src="js/jquery.jcarousel.min.js"></script>
<link rel="stylesheet" media="screen" href="css/carousel.css">
<!-- ENDS JCarousel -->
<!-- GOOGLE FONTS -->
<link href='http://fonts.googleapis.com/css?family=Voltaire' rel='stylesheet' type='text/css'>
<!-- modernizr -->
<script src="js/modernizr.js"></script>
<!-- SKIN -->
<link rel="stylesheet" media="all" href="css/skin.css">
<!-- Less framework -->
<link rel="stylesheet" media="all" href="css/lessframework.css">
<!-- jplayer -->
<link href="player-skin/jplayer-black-and-yellow.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/jquery.jplayer.min.js"></script>
<!-- flexslider -->
<link rel="stylesheet" href="css/flexslider.css" >
<script src="js/jquery.flexslider.js"></script>
</head>
<body class="blog">
<!-- HEADER -->
<header>
  <div class="wrapper cf">
    <div id="logo"> <a href="index.html"><img  src="img/logo.png" alt=""></a> </div>
    <!-- nav -->
    <ul id="nav" class="sf-menu">
      <li><a href="index.html"><span>HOME</span></a></li>
      <li class="current-menu-item"><a href="blog.html">BLOG</a></li>
      <li><a href="page.html">ABOUT</a>
        <ul>
          <li><a href="elements.html">Elements</a></li>
          <li><a href="icons.html">Icons</a></li>
          <li><a href="typography.html">Typography</a></li>
        </ul>
      </li>
      <li><a href="portfolio.html">WORK</a></li>
      <li><a href="contact.html">CONTACT</a></li>
    </ul>
    <div id="combo-holder"></div>
    <!-- ends nav -->
  </div>
</header>
<!-- ENDS HEADER -->
<!-- MAIN -->
<div id="main">
  <div class="wrapper cf">
    <!-- posts list -->
    <div id="posts-list" class="cf">
      <!-- Audio -->
      <article class="format-audio">
        <div class="box cf">
          <div class="entry-date">
            <div class="number">23</div>
            <div class="month">JAN</div>
          </div>
          <div class="excerpt"> <a href="single.html" class="post-heading" >Miaow Track</a>
            <!-- jplayer -->
            <script>
			//<![CDATA[
			$(document).ready(function () {
				$("#jquery_jplayer_1").jPlayer({
					ready: function () {
						$(this).jPlayer("setMedia", {
							m4a: "http://www.jplayer.org/audio/m4a/Miaow-07-Bubble.m4a",
							oga: "http://www.jplayer.org/audio/ogg/Miaow-07-Bubble.ogg"
						}).jPlayer("stop");
					},
					ended: function (event) {
						$(this).jPlayer("play");
					},
					swfPath: "js",
					supplied: "m4a, oga"
				});
			});
			//]]>
			</script>
            <div id="jquery_jplayer_1" class="jp-jplayer"></div>
            <div class="jp-audio-container">
              <div class="jp-audio">
                <div class="jp-type-single">
                  <div id="jp_interface_1" class="jp-interface">
                    <ul class="jp-controls">
                      <li><a href="#" class="jp-play" tabindex="1">play</a></li>
                      <li><a href="#" class="jp-pause" tabindex="1">pause</a></li>
                      <li><a href="#" class="jp-mute" tabindex="1">mute</a></li>
                      <li><a href="#" class="jp-unmute" tabindex="1">unmute</a></li>
                    </ul>
                    <div class="jp-progress-container">
                      <div class="jp-progress">
                        <div class="jp-seek-bar">
                          <div class="jp-play-bar"></div>
                        </div>
                      </div>
                    </div>
                    <div class="jp-volume-bar-container">
                      <div class="jp-volume-bar">
                        <div class="jp-volume-bar-value"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- ENDS jplayer -->
          </div>
          <div class="meta"> <span class="format">Audio</span> <span class="user"><a href="#">By LuisZuno, </a></span> <span class="comments">16 comments</span> <span class="tags"><a href="#">red</a>, <a href="#">cyan</a>, <a href="#">white</a>, <a href="#">blue</a></span> </div>
        </div>
      </article>
      <!-- ENDS Audio -->
      <!-- Video -->
      <article class="format-video">
        <div class="video-container">
          <iframe src="http://www.youtube.com/embed/YE7VzlLtp-4" ></iframe>
        </div>
        <div class="box cf">
          <div class="entry-date">
            <div class="number">23</div>
            <div class="month">JAN</div>
          </div>
          <div class="excerpt"> <a href="single.html" class="post-heading" >YOUTUBE</a>
            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae.</p>
          </div>
          <div class="meta"> <span class="format">Video</span> <span class="user"><a href="#">By LuisZuno, </a></span> <span class="comments">16 comments</span> <span class="tags"><a href="#">red</a>, <a href="#">cyan</a>, <a href="#">white</a>, <a href="#">blue</a></span> </div>
        </div>
      </article>
      <!-- ENDS Video -->
      <!-- Link -->
      <article class="format-link">
        <div class="box cf">
          <div class="entry-date">
            <div class="number">23</div>
            <div class="month">JAN</div>
          </div>
          <div class="excerpt"> <a href="#" class="post-heading" >This is a link example</a> </div>
          <div class="meta"> <span class="format">Link</span> <span class="user"><a href="#">By LuisZuno, </a></span> <span class="comments">16 comments</span> <span class="tags"><a href="#">red</a>, <a href="#">cyan</a>, <a href="#">white</a>, <a href="#">blue</a></span> </div>
        </div>
      </article>
      <!-- ENDS Link -->
      <!-- Quote -->
      <article class="format-quote">
        <div class="box cf">
          <div class="entry-date">
            <div class="number">23</div>
            <div class="month">JAN</div>
          </div>
          <div class="excerpt"> <a href="single.html" class="post-heading" >Death doesn't really worry me that much, I'm not frightened about it... I just don't want to be there when it happens</a>
            <p><span class="q-author">-Woody Allen</span></p>
          </div>
          <div class="meta"> <span class="format">Quote</span> <span class="user"><a href="#">By LuisZuno, </a></span> <span class="comments">16 comments</span> <span class="tags"><a href="#">red</a>, <a href="#">cyan</a>, <a href="#">white</a>, <a href="#">blue</a></span> </div>
        </div>
      </article>
      <!-- ENDS Quote -->
      <!-- Standard -->
      <article class="format-standard">
        <div class="feature-image"> <a href="single.html"> <img src="img/dummies/slides/01.jpg" alt=""> </a> </div>
        <div class="box cf">
          <div class="entry-date">
            <div class="number">23</div>
            <div class="month">JAN</div>
          </div>
          <div class="excerpt"> <a href="single.html" class="post-heading" >LOREM IPSUM DOLOR AMET</a>
            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed.</p>
            <p><a href="single.html" class="learnmore">Learn More</a></p>
          </div>
          <div class="meta"> <span class="format">Post</span> <span class="user"><a href="#">By LuisZuno, </a></span> <span class="comments">16 comments</span> <span class="tags"><a href="#">red</a>, <a href="#">cyan</a>, <a href="#">white</a>, <a href="#">blue</a></span> </div>
        </div>
      </article>
      <!-- ENDS  Standard -->
      <!-- Image -->
      <article class="format-image">
        <div class="feature-image"> <a href="img/dummies/slides/01.jpg" data-rel="prettyPhoto"> <img src="img/dummies/slides/04.jpg" alt=""> </a> </div>
        <div class="box cf">
          <div class="entry-date">
            <div class="number">23</div>
            <div class="month">JAN</div>
          </div>
          <div class="excerpt"> <a href="single.html" class="post-heading" >AN IMAGE</a>
            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae.</p>
          </div>
          <div class="meta"> <span class="format">Image</span> <span class="user"><a href="#">By LuisZuno, </a></span> <span class="comments">16 comments</span> <span class="tags"><a href="#">red</a>, <a href="#">cyan</a>, <a href="#">white</a>, <a href="#">blue</a></span> </div>
        </div>
      </article>
      <!-- ENDS Image -->
      <!-- page-navigation -->
      <div class="page-navigation cf">
        <div class="nav-next"><a href="#">&#8592; Older Entries </a></div>
        <div class="nav-previous"><a href="#">Newer Entries &#8594;</a></div>
      </div>
      <!--ENDS page-navigation -->
    </div>
    <!-- ENDS posts list -->
    <!-- sidebar -->
    <aside id="sidebar">
      <ul>
        <li class="block">
          <h4>Text Widget</h4>
          Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. </li>
        <li class="block">
          <h4>Categories</h4>
          <ul>
            <li class="cat-item"><a href="#">Film and video<span class="post-counter"> (2)</span></a></li>
            <li class="cat-item"><a href="#">Print<span class="post-counter"> (2)</span></a></li>
            <li class="cat-item"><a href="#">Photo and lomo<span class="post-counter"> (2)</span></a></li>
            <li class="cat-item"><a href="#">Habitant morbi<span class="post-counter"> (2)</span></a></li>
            <li class="cat-item"><a href="#">Film and video<span class="post-counter"> (2)</span></a></li>
            <li class="cat-item"><a href="#">Print<span class="post-counter"> (2)</span></a></li>
            <li class="cat-item"><a href="#">Photo and lomo<span class="post-counter"> (2)</span></a></li>
            <li class="cat-item"><a href="#">Habitant morbi<span class="post-counter"> (2)</span></a></li>
          </ul>
        </li>
        <li class="block">
          <h4>Archives</h4>
          <ul>
            <li class="cat-item"><a href="#">January</a></li>
            <li class="cat-item"><a href="#">February</a></li>
            <li class="cat-item"><a href="#">March</a></li>
          </ul>
        </li>
      </ul>
    </aside>
    <!-- ENDS sidebar -->
  </div>
  <!-- ENDS WRAPPER -->
</div>
<!-- ENDS MAIN -->
<!-- FOOTER -->
<footer>
  <div class="wrapper cf">
    <!-- widgets -->
    <ul  class="widget-cols cf">
      <li class="first-col">
        <div class="widget-block">
          <h4>RECENT POSTS</h4>
          <div class="recent-post cf"> <a href="#" class="thumb"><img src="img/dummies/54x54.gif" alt=""></a>
            <div class="post-head"> <a href="#">Pellentesque habitant morbi senectus</a><span> March 12, 2011</span> </div>
          </div>
          <div class="recent-post cf"> <a href="#" class="thumb"><img src="img/dummies/54x54.gif" alt=""></a>
            <div class="post-head"> <a href="#">Pellentesque habitant morbi senectus</a><span> March 12, 2011</span> </div>
          </div>
          <div class="recent-post cf"> <a href="#" class="thumb"><img src="img/dummies/54x54.gif" alt=""></a>
            <div class="post-head"> <a href="#">Pellentesque habitant morbi senectus</a><span> March 12, 2011</span> </div>
          </div>
        </div>
      </li>
      <li class="second-col">
        <div class="widget-block">
          <h4>ABOUT</h4>
          <p>Folder it's completely free this means you don't have to pay anything read license.</p>
          <p>Visit us to find the most beautiful free templates up to date.</p>
        </div>
      </li>
      <li class="third-col">
        <div class="widget-block">
          <div id="tweets" class="footer-col tweet">
            <h4>TWITTER WIDGET</h4>
            <ul class="tweet_list">
              <li class="tweet_first tweet_odd"><span class="tweet_time"><a href="#">about 2 days ago</a></span> <span class="tweet_text">Free Simple HTML template - Shinra HTML template | Luis Zuno| Free web resources <a href="#">domain.com</a></span></li>
              <li class="tweet_even"><span class="tweet_time"><a href="#">about 3 days ago</a></span> <span class="tweet_text">Step by Step Guide for WordPress Beginners <a href="#">domain.com</a></span></li>
              <li class="tweet_odd"><span class="tweet_time"><a href="#">about 3 days ago</a></span> <span class="tweet_text">Just downloaded Kroft PSD for free from <a href="#">domain.com</a> Check it out!</span></li>
            </ul>
          </div>
        </div>
      </li>
      <li class="fourth-col">
        <div class="widget-block">
          <h4>CATEGORIES</h4>
          <ul>
            <li class="cat-item"><a href="#">Design</a></li>
            <li class="cat-item"><a href="#">Photo</a></li>
            <li class="cat-item"><a href="#">Art</a></li>
            <li class="cat-item"><a href="#">Game</a></li>
            <li class="cat-item"><a href="#">Film</a></li>
            <li class="cat-item"><a href="#">TV</a></li>
          </ul>
        </div>
      </li>
    </ul>
    <!-- ENDS widgets -->
    <!-- bottom -->
    <div class="footer-bottom">
      <div class="left">&copy; Copyright 2012 <a href="#">Company Name</a> All Rights Reserved | Website Template By <a target="_blank" href="http://www.luiszuno.com">luiszuno</a></div>
      <ul id="social-bar" class="cf sb">
        <li><a href="#" class="facebook" title="Facebook">Facebook</a></li>
        <li><a href="#" class="twitter" title="Twitter"></a></li>
        <li><a href="#" class="plus" title="Plus One"></a></li>
      </ul>
    </div>
    <!-- ENDS bottom -->
  </div>
</footer>
<!-- ENDS FOOTER -->
</body>
</html>
