<!doctype html>
<html class="no-js">
<head>
<title>Folder | Icons</title>
<meta charset="utf-8">
<!--[if lt IE 9]><script src="js/html5.js"></script><![endif]-->
<link rel="stylesheet" media="all" href="css/style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- JS -->
<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/custom.js"></script>
<script src="js/tabs.js"></script>
<script src="js/css3-mediaqueries.js"></script>
<script src="js/jquery.columnizer.min.js"></script>
<!-- Isotope -->
<script src="js/jquery.isotope.min.js"></script>
<!-- Lof slider -->
<script src="js/jquery.easing.js"></script>
<script src="js/lof-slider.js"></script>
<link rel="stylesheet" href="css/lof-slider.css" media="all" >
<!-- ENDS slider -->
<!-- Tweet -->
<link rel="stylesheet" href="css/jquery.tweet.css" media="all">
<!-- ENDS Tweet -->
<!-- superfish -->
<link rel="stylesheet" media="screen" href="css/superfish.css">
<script src="js/superfish-1.4.8/js/hoverIntent.js"></script>
<script src="js/superfish-1.4.8/js/superfish.js"></script>
<script src="js/superfish-1.4.8/js/supersubs.js"></script>
<!-- ENDS superfish -->
<!-- prettyPhoto -->
<script src="js/prettyPhoto/js/jquery.prettyPhoto.js"></script>
<link rel="stylesheet" href="js/prettyPhoto/css/prettyPhoto.css" media="screen">
<!-- ENDS prettyPhoto -->
<!-- poshytip -->
<link rel="stylesheet" href="js/poshytip-1.1/src/tip-twitter/tip-twitter.css" >
<link rel="stylesheet" href="js/poshytip-1.1/src/tip-yellowsimple/tip-yellowsimple.css" >
<script src="js/poshytip-1.1/src/jquery.poshytip.min.js"></script>
<!-- ENDS poshytip -->
<!-- JCarousel -->
<script type="text/javascript" src="js/jquery.jcarousel.min.js"></script>
<link rel="stylesheet" media="screen" href="css/carousel.css">
<!-- ENDS JCarousel -->
<!-- GOOGLE FONTS -->
<link href='http://fonts.googleapis.com/css?family=Voltaire' rel='stylesheet' type='text/css'>
<!-- modernizr -->
<script src="js/modernizr.js"></script>
<!-- SKIN -->
<link rel="stylesheet" media="all" href="css/skin.css">
<!-- Less framework -->
<link rel="stylesheet" media="all" href="css/lessframework.css">
<!-- jplayer -->
<link href="player-skin/jplayer-black-and-yellow.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/jquery.jplayer.min.js"></script>
<!-- flexslider -->
<link rel="stylesheet" href="css/flexslider.css" >
<script src="js/jquery.flexslider.js"></script>
<!-- reply move form -->
<script src="js/moveform.js"></script>
</head>
<body class="page">
<!-- HEADER -->
<header>
  <div class="wrapper cf">
    <div id="logo"> <a href="index.html"><img  src="img/logo.png" alt=""></a> </div>
    <!-- nav -->
    <ul id="nav" class="sf-menu">
      <li><a href="index.html"><span>HOME</span></a></li>
      <li><a href="blog.html">BLOG</a></li>
      <li class="current-menu-item"><a href="page.html">ABOUT</a>
        <ul>
          <li><a href="elements.html">Elements</a></li>
          <li><a href="icons.html">Icons</a></li>
          <li><a href="typography.html">Typography</a></li>
        </ul>
      </li>
      <li><a href="portfolio.html">WORK</a></li>
      <li><a href="contact.html">CONTACT</a></li>
    </ul>
    <div id="combo-holder"></div>
    <!-- ends nav -->
  </div>
</header>
<!-- ENDS HEADER -->
<!-- MAIN -->
<div id="main">
  <div class="wrapper cf">
    <!-- page content-->
    <div id="page-content" class="cf">
      <!-- entry-content -->
      <div class="entry-content cf">
        <h5>Spice up your text boxes using this large set of icons. You can align them to the left or right.</h5>
        <br/>
        <!-- left col -->
        <div class="one-half">
          <p> <img src="img/mono-icons/arrow32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
          <p> <img src="img/mono-icons/arrowright32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
          <p> <img src="img/mono-icons/article32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
          <p> <img src="img/mono-icons/bag32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
          <p> <img src="img/mono-icons/bargraph32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
          <p> <img src="img/mono-icons/block32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
          <p> <img src="img/mono-icons/box32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
          <p> <img src="img/mono-icons/boxdownload32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
          <p> <img src="img/mono-icons/boxupload32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
          <p> <img src="img/mono-icons/camera32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
          <p> <img src="img/mono-icons/cameraminus32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
          <p> <img src="img/mono-icons/cameraplus32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
          <p> <img src="img/mono-icons/camerastar32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
          <p> <img src="img/mono-icons/cardgame32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
          <p> <img src="img/mono-icons/check32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
          <p> <img src="img/mono-icons/circleleft32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
          <p> <img src="img/mono-icons/circleright32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
          <p> <img src="img/mono-icons/clock32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
          <p> <img src="img/mono-icons/comment32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
          <p> <img src="img/mono-icons/commentblack32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
          <p> <img src="img/mono-icons/contactbook32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
          <p> <img src="img/mono-icons/contactcard32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
          <p> <img src="img/mono-icons/cup32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
          <p> <img src="img/mono-icons/download32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
          <p> <img src="img/mono-icons/exchange32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
          <p> <img src="img/mono-icons/folder32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
          <p> <img src="img/mono-icons/folderblock32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
          <p> <img src="img/mono-icons/folderminus32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
          <p> <img src="img/mono-icons/folderplus32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
          <p> <img src="img/mono-icons/gear32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
          <p> <img src="img/mono-icons/glitter32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
          <p> <img src="img/mono-icons/heart32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
          <p> <img src="img/mono-icons/home32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
          <p> <img src="img/mono-icons/leftarrow32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
          <p> <img src="img/mono-icons/leftturnarrow32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
          <p> <img src="img/mono-icons/lightbulb32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
          <p> <img src="img/mono-icons/linedpaper32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
          <p> <img src="img/mono-icons/linedpapercheck32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
          <p> <img src="img/mono-icons/linedpaperlock32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
          <p> <img src="img/mono-icons/linedpaperminus32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
          <p> <img src="img/mono-icons/linedpaperpencil32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
          <p> <img src="img/mono-icons/linedpaperplus32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
          <p> <img src="img/mono-icons/lock32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
          <p> <img src="img/mono-icons/mail32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
          <p> <img src="img/mono-icons/mailblock32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
          <p> <img src="img/mono-icons/mailminus32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
          <p> <img src="img/mono-icons/mailopened32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
          <p> <img src="img/mono-icons/mailplus32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
          <p> <img src="img/mono-icons/mailstar32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
          <p> <img src="img/mono-icons/mapleleaf32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
          <p> <img src="img/mono-icons/melody32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
          <p> <img src="img/mono-icons/minus32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
          <p> <img src="img/mono-icons/moneyreceipt32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
          <p> <img src="img/mono-icons/monitor32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
        </div>
        <!-- ENDS left col -->
        <!-- right col -->
        <div class="one-half last">
          <p> <img src="img/mono-icons/mouse32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
          <p> <img src="img/mono-icons/note32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
          <p> <img src="img/mono-icons/notecheck32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
          <p> <img src="img/mono-icons/notepencil32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
          <p> <img src="img/mono-icons/paper32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
          <p> <img src="img/mono-icons/papercheck32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
          <p> <img src="img/mono-icons/paperheart32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
          <p> <img src="img/mono-icons/paperlock32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
          <p> <img src="img/mono-icons/paperminus32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
          <p> <img src="img/mono-icons/papermusic32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
          <p> <img src="img/mono-icons/paperpencil32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
          <p> <img src="img/mono-icons/paperphoto32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
          <p> <img src="img/mono-icons/paperplus32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
          <p> <img src="img/mono-icons/paperstar32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
          <p> <img src="img/mono-icons/pencil32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
          <p> <img src="img/mono-icons/pencilplus32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
          <p> <img src="img/mono-icons/phone32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
          <p> <img src="img/mono-icons/phonebook32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
          <p> <img src="img/mono-icons/plug32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
          <p> <img src="img/mono-icons/plus32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
          <p> <img src="img/mono-icons/printer32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
          <p> <img src="img/mono-icons/questionbook32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
          <p> <img src="img/mono-icons/radio32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
          <p> <img src="img/mono-icons/recycle32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
          <p> <img src="img/mono-icons/risegraph32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
          <p> <img src="img/mono-icons/rss32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
          <p> <img src="img/mono-icons/scissors32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
          <p> <img src="img/mono-icons/search32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
          <p> <img src="img/mono-icons/shield32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
          <p> <img src="img/mono-icons/shieldcross32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
          <p> <img src="img/mono-icons/shoppingcart32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
          <p> <img src="img/mono-icons/sleep32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
          <p> <img src="img/mono-icons/slide32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
          <p> <img src="img/mono-icons/smile32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
          <p> <img src="img/mono-icons/spanner32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
          <p> <img src="img/mono-icons/speaker32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
          <p> <img src="img/mono-icons/speakermute32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
          <p> <img src="img/mono-icons/star32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
          <p> <img src="img/mono-icons/stop32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
          <p> <img src="img/mono-icons/turnright32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
          <p> <img src="img/mono-icons/unlock32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
          <p> <img src="img/mono-icons/upload32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
          <p> <img src="img/mono-icons/user32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
          <p> <img src="img/mono-icons/userblock32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
          <p> <img src="img/mono-icons/userminus32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
          <p> <img src="img/mono-icons/userplus32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
          <p> <img src="img/mono-icons/users32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
          <p> <img src="img/mono-icons/usersblock32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
          <p> <img src="img/mono-icons/usersminus32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
          <p> <img src="img/mono-icons/usersplus32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
          <p> <img src="img/mono-icons/wand32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
          <p> <img src="img/mono-icons/warning32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
          <p> <img src="img/mono-icons/wordpress32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
          <p> <img src="img/mono-icons/wrench32.png" alt="" class="alignleft"> Pellentesque habitant morbi ser fames turpis egestas tortor malesuada fames ete turpis feugiat vitae. </p>
        </div>
        <div class="clearfix"></div>
        <!-- ENDS right col -->
      </div>
      <!-- ENDS entry content -->
    </div>
    <!-- ENDS page content-->
  </div>
  <!-- ENDS WRAPPER -->
</div>
<!-- ENDS MAIN -->
<!-- FOOTER -->
<footer>
  <div class="wrapper cf">
    <!-- widgets -->
    <ul  class="widget-cols cf">
      <li class="first-col">
        <div class="widget-block">
          <h4>RECENT POSTS</h4>
          <div class="recent-post cf"> <a href="#" class="thumb"><img src="img/dummies/54x54.gif" alt=""></a>
            <div class="post-head"> <a href="#">Pellentesque habitant morbi senectus</a><span> March 12, 2011</span> </div>
          </div>
          <div class="recent-post cf"> <a href="#" class="thumb"><img src="img/dummies/54x54.gif" alt=""></a>
            <div class="post-head"> <a href="#">Pellentesque habitant morbi senectus</a><span> March 12, 2011</span> </div>
          </div>
          <div class="recent-post cf"> <a href="#" class="thumb"><img src="img/dummies/54x54.gif" alt=""></a>
            <div class="post-head"> <a href="#">Pellentesque habitant morbi senectus</a><span> March 12, 2011</span> </div>
          </div>
        </div>
      </li>
      <li class="second-col">
        <div class="widget-block">
          <h4>ABOUT</h4>
          <p>Folder it's completely free this means you don't have to pay anything read license.</p>
          <p>Visit us to find the most beautiful free templates up to date.</p>
        </div>
      </li>
      <li class="third-col">
        <div class="widget-block">
          <div id="tweets" class="footer-col tweet">
            <h4>TWITTER WIDGET</h4>
            <ul class="tweet_list">
              <li class="tweet_first tweet_odd"><span class="tweet_time"><a href="#">about 2 days ago</a></span> <span class="tweet_text">Free Simple HTML template - Shinra HTML template | Luis Zuno| Free web resources <a href="#">domain.com</a></span></li>
              <li class="tweet_even"><span class="tweet_time"><a href="#">about 3 days ago</a></span> <span class="tweet_text">Step by Step Guide for WordPress Beginners <a href="#">domain.com</a></span></li>
              <li class="tweet_odd"><span class="tweet_time"><a href="#">about 3 days ago</a></span> <span class="tweet_text">Just downloaded Kroft PSD for free from <a href="#">domain.com</a> Check it out!</span></li>
            </ul>
          </div>
        </div>
      </li>
      <li class="fourth-col">
        <div class="widget-block">
          <h4>CATEGORIES</h4>
          <ul>
            <li class="cat-item"><a href="#">Design</a></li>
            <li class="cat-item"><a href="#">Photo</a></li>
            <li class="cat-item"><a href="#">Art</a></li>
            <li class="cat-item"><a href="#">Game</a></li>
            <li class="cat-item"><a href="#">Film</a></li>
            <li class="cat-item"><a href="#">TV</a></li>
          </ul>
        </div>
      </li>
    </ul>
    <!-- ENDS widgets -->
    <!-- bottom -->
    <div class="footer-bottom">
      <div class="left">&copy; Copyright 2012 <a href="#">Company Name</a> All Rights Reserved | Website Template By <a target="_blank" href="http://www.luiszuno.com">luiszuno</a></div>
      <ul id="social-bar" class="cf sb">
        <li><a href="#" class="facebook" title="Facebook">Facebook</a></li>
        <li><a href="#" class="twitter" title="Twitter"></a></li>
        <li><a href="#" class="plus" title="Plus One"></a></li>
      </ul>
    </div>
    <!-- ENDS bottom -->
  </div>
</footer>
<!-- ENDS FOOTER -->
</body>
</html>
