<!doctype html>
<html class="no-js">
<head>
<title>Folder | Page</title>
<meta charset="utf-8">
<!--[if lt IE 9]><script src="js/html5.js"></script><![endif]-->
<link rel="stylesheet" media="all" href="css/style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- JS -->
<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/custom.js"></script>
<script src="js/tabs.js"></script>
<script src="js/css3-mediaqueries.js"></script>
<script src="js/jquery.columnizer.min.js"></script>
<!-- Isotope -->
<script src="js/jquery.isotope.min.js"></script>
<!-- Lof slider -->
<script src="js/jquery.easing.js"></script>
<script src="js/lof-slider.js"></script>
<link rel="stylesheet" href="css/lof-slider.css" media="all" >
<!-- ENDS slider -->
<!-- Tweet -->
<link rel="stylesheet" href="css/jquery.tweet.css" media="all">
<!-- ENDS Tweet -->
<!-- superfish -->
<link rel="stylesheet" media="screen" href="css/superfish.css">
<script src="js/superfish-1.4.8/js/hoverIntent.js"></script>
<script src="js/superfish-1.4.8/js/superfish.js"></script>
<script src="js/superfish-1.4.8/js/supersubs.js"></script>
<!-- ENDS superfish -->
<!-- prettyPhoto -->
<script src="js/prettyPhoto/js/jquery.prettyPhoto.js"></script>
<link rel="stylesheet" href="js/prettyPhoto/css/prettyPhoto.css" media="screen">
<!-- ENDS prettyPhoto -->
<!-- poshytip -->
<link rel="stylesheet" href="js/poshytip-1.1/src/tip-twitter/tip-twitter.css" >
<link rel="stylesheet" href="js/poshytip-1.1/src/tip-yellowsimple/tip-yellowsimple.css" >
<script src="js/poshytip-1.1/src/jquery.poshytip.min.js"></script>
<!-- ENDS poshytip -->
<!-- JCarousel -->
<script type="text/javascript" src="js/jquery.jcarousel.min.js"></script>
<link rel="stylesheet" media="screen" href="css/carousel.css">
<!-- ENDS JCarousel -->
<!-- GOOGLE FONTS -->
<link href='http://fonts.googleapis.com/css?family=Voltaire' rel='stylesheet' type='text/css'>
<!-- modernizr -->
<script src="js/modernizr.js"></script>
<!-- SKIN -->
<link rel="stylesheet" media="all" href="css/skin.css">
<!-- Less framework -->
<link rel="stylesheet" media="all" href="css/lessframework.css">
<!-- jplayer -->
<link href="player-skin/jplayer-black-and-yellow.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/jquery.jplayer.min.js"></script>
<!-- flexslider -->
<link rel="stylesheet" href="css/flexslider.css" >
<script src="js/jquery.flexslider.js"></script>
<!-- reply move form -->
<script src="js/moveform.js"></script>
</head>
<body class="page">
<!-- HEADER -->
<header>
  <div class="wrapper cf">
    <div id="logo"> <a href="index.html"><img  src="img/logo.png" alt=""></a> </div>
    <!-- nav -->
    <ul id="nav" class="sf-menu">
      <li><a href="index.html"><span>HOME</span></a></li>
      <li><a href="blog.html">BLOG</a></li>
      <li class="current-menu-item"><a href="page.html">ABOUT</a>
        <ul>
          <li><a href="elements.html">Elements</a></li>
          <li><a href="icons.html">Icons</a></li>
          <li><a href="typography.html">Typography</a></li>
        </ul>
      </li>
      <li><a href="portfolio.html">WORK</a></li>
      <li><a href="contact.html">CONTACT</a></li>
    </ul>
    <div id="combo-holder"></div>
    <!-- ends nav -->
  </div>
</header>
<!-- ENDS HEADER -->
<!-- MAIN -->
<div id="main">
  <div class="wrapper cf">
    <!-- page content-->
    <div id="page-content" class="cf">
      <!-- entry-content -->
      <div class="entry-content cf">
        <!-- 2 cols -->
        <div class="one-half">
          <h4 class="heading">One half columns</h4>
          Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus </div>
        <div class="one-half last">
          <h4 class="heading">One half columns</h4>
          Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus </div>
        <div class="clearfix"></div>
        <!-- ENDS 2 cols -->
        <!-- 3 cols -->
        <div class="one-third">
          <h4 class="heading">One third columns</h4>
          Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus </div>
        <div class="one-third">
          <h4 class="heading">One third columns</h4>
          Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus </div>
        <div class="one-third last">
          <h4 class="heading">One third columns</h4>
          Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus </div>
        <div class="clearfix"></div>
        <!-- ENDS 3 cols -->
        <!-- 4 cols -->
        <div class="one-fourth">
          <h4 class="heading">One fourth columns</h4>
          Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. </div>
        <div class="one-fourth">
          <h4 class="heading">One fourth columns</h4>
          Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. </div>
        <div class="one-fourth">
          <h4 class="heading">One fourth columns</h4>
          Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. </div>
        <div class="one-fourth last">
          <h4 class="heading">One fourth columns</h4>
          Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. </div>
        <div class="clearfix"></div>
        <!-- ENDS 4 cols -->
      </div>
      <!-- ENDS entry-content -->
    </div>
    <!-- ENDS page content-->
  </div>
  <!-- ENDS WRAPPER -->
</div>
<!-- ENDS MAIN -->
<!-- FOOTER -->
<footer>
  <div class="wrapper cf">
    <!-- widgets -->
    <ul  class="widget-cols cf">
      <li class="first-col">
        <div class="widget-block">
          <h4>RECENT POSTS</h4>
          <div class="recent-post cf"> <a href="#" class="thumb"><img src="img/dummies/54x54.gif" alt=""></a>
            <div class="post-head"> <a href="#">Pellentesque habitant morbi senectus</a><span> March 12, 2011</span> </div>
          </div>
          <div class="recent-post cf"> <a href="#" class="thumb"><img src="img/dummies/54x54.gif" alt=""></a>
            <div class="post-head"> <a href="#">Pellentesque habitant morbi senectus</a><span> March 12, 2011</span> </div>
          </div>
          <div class="recent-post cf"> <a href="#" class="thumb"><img src="img/dummies/54x54.gif" alt=""></a>
            <div class="post-head"> <a href="#">Pellentesque habitant morbi senectus</a><span> March 12, 2011</span> </div>
          </div>
        </div>
      </li>
      <li class="second-col">
        <div class="widget-block">
          <h4>ABOUT</h4>
          <p>Folder it's completely free this means you don't have to pay anything read license.</p>
          <p>Visit us to find the most beautiful free templates up to date.</p>
        </div>
      </li>
      <li class="third-col">
        <div class="widget-block">
          <div id="tweets" class="footer-col tweet">
            <h4>TWITTER WIDGET</h4>
            <ul class="tweet_list">
              <li class="tweet_first tweet_odd"><span class="tweet_time"><a href="#">about 2 days ago</a></span> <span class="tweet_text">Free Simple HTML template - Shinra HTML template | Luis Zuno| Free web resources <a href="#">domain.com</a></span></li>
              <li class="tweet_even"><span class="tweet_time"><a href="#">about 3 days ago</a></span> <span class="tweet_text">Step by Step Guide for WordPress Beginners <a href="#">domain.com</a></span></li>
              <li class="tweet_odd"><span class="tweet_time"><a href="#">about 3 days ago</a></span> <span class="tweet_text">Just downloaded Kroft PSD for free from <a href="#">domain.com</a> Check it out!</span></li>
            </ul>
          </div>
        </div>
      </li>
      <li class="fourth-col">
        <div class="widget-block">
          <h4>CATEGORIES</h4>
          <ul>
            <li class="cat-item"><a href="#">Design</a></li>
            <li class="cat-item"><a href="#">Photo</a></li>
            <li class="cat-item"><a href="#">Art</a></li>
            <li class="cat-item"><a href="#">Game</a></li>
            <li class="cat-item"><a href="#">Film</a></li>
            <li class="cat-item"><a href="#">TV</a></li>
          </ul>
        </div>
      </li>
    </ul>
    <!-- ENDS widgets -->
    <!-- bottom -->
    <div class="footer-bottom">
      <div class="left">&copy; Copyright 2012 <a href="#">Company Name</a> All Rights Reserved | Website Template By <a target="_blank" href="http://www.luiszuno.com">luiszuno</a></div>
      <ul id="social-bar" class="cf sb">
        <li><a href="#" class="facebook" title="Facebook">Facebook</a></li>
        <li><a href="#" class="twitter" title="Twitter"></a></li>
        <li><a href="#" class="plus" title="Plus One"></a></li>
      </ul>
    </div>
    <!-- ENDS bottom -->
  </div>
</footer>
<!-- ENDS FOOTER -->
</body>
</html>
