<!doctype html>
<html class="no-js">
<head>
<title>Folder | Single</title>
<meta charset="utf-8">
<!--[if lt IE 9]><script src="js/html5.js"></script><![endif]-->
<link rel="stylesheet" media="all" href="css/style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- JS -->
<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/custom.js"></script>
<script src="js/tabs.js"></script>
<script src="js/css3-mediaqueries.js"></script>
<script src="js/jquery.columnizer.min.js"></script>
<!-- Isotope -->
<script src="js/jquery.isotope.min.js"></script>
<!-- Lof slider -->
<script src="js/jquery.easing.js"></script>
<script src="js/lof-slider.js"></script>
<link rel="stylesheet" href="css/lof-slider.css" media="all" >
<!-- ENDS slider -->
<!-- Tweet -->
<link rel="stylesheet" href="css/jquery.tweet.css" media="all">
<!-- ENDS Tweet -->
<!-- superfish -->
<link rel="stylesheet" media="screen" href="css/superfish.css">
<script src="js/superfish-1.4.8/js/hoverIntent.js"></script>
<script src="js/superfish-1.4.8/js/superfish.js"></script>
<script src="js/superfish-1.4.8/js/supersubs.js"></script>
<!-- ENDS superfish -->
<!-- prettyPhoto -->
<script src="js/prettyPhoto/js/jquery.prettyPhoto.js"></script>
<link rel="stylesheet" href="js/prettyPhoto/css/prettyPhoto.css" media="screen">
<!-- ENDS prettyPhoto -->
<!-- poshytip -->
<link rel="stylesheet" href="js/poshytip-1.1/src/tip-twitter/tip-twitter.css" >
<link rel="stylesheet" href="js/poshytip-1.1/src/tip-yellowsimple/tip-yellowsimple.css" >
<script src="js/poshytip-1.1/src/jquery.poshytip.min.js"></script>
<!-- ENDS poshytip -->
<!-- JCarousel -->
<script type="text/javascript" src="js/jquery.jcarousel.min.js"></script>
<link rel="stylesheet" media="screen" href="css/carousel.css">
<!-- ENDS JCarousel -->
<!-- GOOGLE FONTS -->
<link href='http://fonts.googleapis.com/css?family=Voltaire' rel='stylesheet' type='text/css'>
<!-- modernizr -->
<script src="js/modernizr.js"></script>
<!-- SKIN -->
<link rel="stylesheet" media="all" href="css/skin.css">
<!-- Less framework -->
<link rel="stylesheet" media="all" href="css/lessframework.css">
<!-- jplayer -->
<link href="player-skin/jplayer-black-and-yellow.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/jquery.jplayer.min.js"></script>
<!-- flexslider -->
<link rel="stylesheet" href="css/flexslider.css" >
<script src="js/jquery.flexslider.js"></script>
<!-- reply move form -->
<script src="js/moveform.js"></script>
</head>
<body class="single">
<!-- HEADER -->
<header>
  <div class="wrapper cf">
    <div id="logo"> <a href="index.html"><img  src="img/logo.png" alt=""></a> </div>
    <!-- nav -->
    <ul id="nav" class="sf-menu">
      <li><a href="index.html"><span>HOME</span></a></li>
      <li class="current-menu-item"><a href="blog.html">BLOG</a></li>
      <li><a href="page.html">ABOUT</a>
        <ul>
          <li><a href="elements.html">Elements</a></li>
          <li><a href="icons.html">Icons</a></li>
          <li><a href="typography.html">Typography</a></li>
        </ul>
      </li>
      <li><a href="portfolio.html">WORK</a></li>
      <li><a href="contact.html">CONTACT</a></li>
    </ul>
    <div id="combo-holder"></div>
    <!-- ends nav -->
  </div>
</header>
<!-- ENDS HEADER -->
<!-- MAIN -->
<div id="main">
  <div class="wrapper cf">
    <!-- masthead -->
    <div class="masthead cf"> OUR BLOG </div>
    <!-- ENDS masthead -->
    <!-- posts list -->
    <div id="posts-list" class="cf">
      <!-- Standard -->
      <article class="format-standard">
        <div class="feature-image"> <img src="img/dummies/slides/01.jpg" alt=""> </div>
        <div class="box cf">
          <div class="entry-date">
            <div class="number">23</div>
            <div class="month">JAN</div>
          </div>
          <div class="excerpt">
            <div class="post-heading" >LOREM IPSUM DOLOR AMET</div>
            <div class="entry-content">
              <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed.</p>
              <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
            </div>
          </div>
          <div class="meta"> <span class="format">Post</span> <span class="user"><a href="#">By LuisZuno, </a></span> <span class="comments">16 comments</span> <span class="tags"><a href="#">red</a>, <a href="#">cyan</a>, <a href="#">white</a>, <a href="#">blue</a></span> </div>
        </div>
      </article>
      <!-- ENDS  Standard -->
      <!-- comments list -->
      <div id="comments-wrap">
        <h4 class="heading">5 Comments</h4>
        <ol class="commentlist">
          <li class="comment even thread-even depth-1" id="li-comment-1">
            <div id="comment-1" class="comment-body cf"> <img alt="" src="img/gravatar.jpg" class="avatar avatar-35 photo" height="35" width="35">
              <div class="comment-author vcard">Jhon</div>
              <div class="comment-meta commentmetadata"> <span class="comment-date">3 days ago </span> <span class="comment-reply-link-wrap"><a class="comment-reply-link" href="#respond">Reply</a></span> </div>
              <div class="comment-inner">
                <p>Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
              </div>
            </div>
            <!-- child -->
            <ul class='children'>
              <li class="comment even alt depth-2" id="li-comment-2-1">
                <div id="comment-2" class="comment-body cf"> <img alt="" src="img/gravatar.jpg" class="avatar avatar-35 photo" height="35" width="35">
                  <div class="comment-author vcard">Jhon</div>
                  <div class="comment-meta commentmetadata"> <span class="comment-date">1 hour ago </span> <span class="comment-reply-link-wrap"><a class="comment-reply-link" href="#respond">Reply</a></span> </div>
                  <div class="comment-inner">
                    <p>Pellentesque ornare sem lacinia quam venenatis vestibulum. Vestibulum id ligula porta felis euismod semper. Sed posuere consectetur est at lobortis.</p>
                  </div>
                </div>
              </li>
              <li class="comment odd alt depth-2" id="li-comment-2-2">
                <div id="comment-3" class="comment-body cf"> <img alt="" src="img/gravatar.jpg" class="avatar avatar-35 photo" height="35" width="35">
                  <div class="comment-author vcard">Jhon</div>
                  <div class="comment-meta commentmetadata"> <span class="comment-date">1 hour ago </span> <span class="comment-reply-link-wrap"><a class="comment-reply-link" href="#respond">Reply</a></span> </div>
                  <div class="comment-inner">
                    <p>Pellentesque ornare sem lacinia quam venenatis vestibulum. Vestibulum id ligula porta felis euismod semper. Sed posuere consectetur est at lobortis.</p>
                  </div>
                </div>
              </li>
            </ul>
            <!-- ENDS child -->
          </li>
          <li class="comment odd thread-even depth-1" id="li-comment-3">
            <div id="comment-4" class="comment-body cf"> <img alt="" src="img/gravatar.jpg" class="avatar avatar-35 photo" height="35" width="35">
              <div class="comment-author vcard">Jhon</div>
              <div class="comment-meta commentmetadata"> <span class="comment-date">3 days ago </span> <span class="comment-reply-link-wrap"><a class="comment-reply-link" href="#respond">Reply</a></span> </div>
              <div class="comment-inner">
                <p>Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
              </div>
            </div>
          </li>
          <li class="comment even thread-even depth-1" id="li-comment-4">
            <div id="comment-5" class="comment-body cf"> <img alt="" src="img/gravatar.jpg" class="avatar avatar-35 photo" height="35" width="35">
              <div class="comment-author vcard">Jhon</div>
              <div class="comment-meta commentmetadata"> <span class="comment-date">3 days ago </span> <span class="comment-reply-link-wrap"><a class="comment-reply-link" href="#respond">Reply</a></span> </div>
              <div class="comment-inner">
                <p>Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
              </div>
            </div>
          </li>
        </ol>
      </div>
      <!-- ENDS comments list -->
      <!-- Respond -->
      <div id="respond">
        <h3 id="reply-title">Leave a Reply <small><a id="cancel-comment-reply-link" href="#" style="display:none;">Cancel reply</a></small></h3>
        <form action="#" method="post" id="commentform">
          <p class="comment-notes">Your email address will not be published. Required fields are marked <span class="required">*</span></p>
          <p class="comment-form-author">
            <label for="author">Name<span class="required">*</span></label>
            <input id="author" name="author" type="text" value="" size="30" aria-required="true">
          </p>
          <p class="comment-form-email">
            <label for="email">Email<span class="required">*</span></label>
            <input id="email" name="email" type="text" value="" size="30" aria-required="true">
          </p>
          <p class="comment-form-url">
            <label for="url">Website</label>
            <input id="url" name="url" type="text" value="" size="30">
          </p>
          <p class="comment-form-comment">
            <label for="comment">Comment</label>
            <textarea id="comment" name="comment" cols="45" rows="8" aria-required="true"></textarea>
          </p>
          <!-- allowed tags -->
          <p class="form-allowed-tags">You may use these <abbr>HTML</abbr> tags and attributes: <code>&lt;a href="" title=""&gt; &lt;abbr title=""&gt; &lt;acronym title=""&gt; &lt;b&gt; &lt;blockquote cite=""&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=""&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=""&gt; &lt;strike&gt; &lt;strong&gt; </code></p>
          <!-- ENDS allowed tags -->
          <p class="form-submit">
            <input name="submit" type="submit" id="submit" value="Post Comment">
          </p>
        </form>
      </div>
      <!-- ENDS Respond -->
    </div>
    <!-- ENDS posts list -->
    <!-- sidebar -->
    <aside id="sidebar">
      <ul>
        <li class="block">
          <h4>Text Widget</h4>
          Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. </li>
        <li class="block">
          <h4>Categories</h4>
          <ul>
            <li class="cat-item"><a href="#">Film and video<span class="post-counter"> (2)</span></a></li>
            <li class="cat-item"><a href="#">Print<span class="post-counter"> (2)</span></a></li>
            <li class="cat-item"><a href="#">Photo and lomo<span class="post-counter"> (2)</span></a></li>
            <li class="cat-item"><a href="#">Habitant morbi<span class="post-counter"> (2)</span></a></li>
            <li class="cat-item"><a href="#">Film and video<span class="post-counter"> (2)</span></a></li>
            <li class="cat-item"><a href="#">Print<span class="post-counter"> (2)</span></a></li>
            <li class="cat-item"><a href="#">Photo and lomo<span class="post-counter"> (2)</span></a></li>
            <li class="cat-item"><a href="#">Habitant morbi<span class="post-counter"> (2)</span></a></li>
          </ul>
        </li>
        <li class="block">
          <h4>Archives</h4>
          <ul>
            <li class="cat-item"><a href="#">January</a></li>
            <li class="cat-item"><a href="#">February</a></li>
            <li class="cat-item"><a href="#">March</a></li>
          </ul>
        </li>
      </ul>
    </aside>
    <!-- ENDS sidebar -->
  </div>
  <!-- ENDS WRAPPER -->
</div>
<!-- ENDS MAIN -->
<!-- FOOTER -->
<footer>
  <div class="wrapper cf">
    <!-- widgets -->
    <ul  class="widget-cols cf">
      <li class="first-col">
        <div class="widget-block">
          <h4>RECENT POSTS</h4>
          <div class="recent-post cf"> <a href="#" class="thumb"><img src="img/dummies/54x54.gif" alt=""></a>
            <div class="post-head"> <a href="#">Pellentesque habitant morbi senectus</a><span> March 12, 2011</span> </div>
          </div>
          <div class="recent-post cf"> <a href="#" class="thumb"><img src="img/dummies/54x54.gif" alt=""></a>
            <div class="post-head"> <a href="#">Pellentesque habitant morbi senectus</a><span> March 12, 2011</span> </div>
          </div>
          <div class="recent-post cf"> <a href="#" class="thumb"><img src="img/dummies/54x54.gif" alt=""></a>
            <div class="post-head"> <a href="#">Pellentesque habitant morbi senectus</a><span> March 12, 2011</span> </div>
          </div>
        </div>
      </li>
      <li class="second-col">
        <div class="widget-block">
          <h4>ABOUT</h4>
          <p>Folder it's completely free this means you don't have to pay anything read license.</p>
          <p>Visit us to find the most beautiful free templates up to date.</p>
        </div>
      </li>
      <li class="third-col">
        <div class="widget-block">
          <div id="tweets" class="footer-col tweet">
            <h4>TWITTER WIDGET</h4>
            <ul class="tweet_list">
              <li class="tweet_first tweet_odd"><span class="tweet_time"><a href="#">about 2 days ago</a></span> <span class="tweet_text">Free Simple HTML template - Shinra HTML template | Luis Zuno| Free web resources <a href="#">domain.com</a></span></li>
              <li class="tweet_even"><span class="tweet_time"><a href="#">about 3 days ago</a></span> <span class="tweet_text">Step by Step Guide for WordPress Beginners <a href="#">domain.com</a></span></li>
              <li class="tweet_odd"><span class="tweet_time"><a href="#">about 3 days ago</a></span> <span class="tweet_text">Just downloaded Kroft PSD for free from <a href="#">domain.com</a> Check it out!</span></li>
            </ul>
          </div>
        </div>
      </li>
      <li class="fourth-col">
        <div class="widget-block">
          <h4>CATEGORIES</h4>
          <ul>
            <li class="cat-item"><a href="#">Design</a></li>
            <li class="cat-item"><a href="#">Photo</a></li>
            <li class="cat-item"><a href="#">Art</a></li>
            <li class="cat-item"><a href="#">Game</a></li>
            <li class="cat-item"><a href="#">Film</a></li>
            <li class="cat-item"><a href="#">TV</a></li>
          </ul>
        </div>
      </li>
    </ul>
    <!-- ENDS widgets -->
    <!-- bottom -->
    <div class="footer-bottom">
      <div class="left">&copy; Copyright 2012 <a href="#">Company Name</a> All Rights Reserved | Website Template By <a target="_blank" href="http://www.luiszuno.com">luiszuno</a></div>
      <ul id="social-bar" class="cf sb">
        <li><a href="#" class="facebook" title="Facebook">Facebook</a></li>
        <li><a href="#" class="twitter" title="Twitter"></a></li>
        <li><a href="#" class="plus" title="Plus One"></a></li>
      </ul>
    </div>
    <!-- ENDS bottom -->
  </div>
</footer>
<!-- ENDS FOOTER -->
</body>
</html>
